# SpotRing

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ttit/com/shuvo/spotring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ttit/com/shuvo/spotring/: MainActivity.java
app/src/main/java/ttit/com/shuvo/spotring/alarm_ui/: AlarmStartUp.java
app/src/main/java/ttit/com/shuvo/spotring/dashboard/: HomePage.java  MapsActivity.java
app/src/main/java/ttit/com/shuvo/spotring/dashboard/adapters/: SavedLocationAdapter.java
app/src/main/java/ttit/com/shuvo/spotring/dashboard/dialogs/: ImageTakerChoiceDialog.java
app/src/main/java/ttit/com/shuvo/spotring/dashboard/interfaces/: PictureChooseListener.java
app/src/main/java/ttit/com/shuvo/spotring/dashboard/model/: SavedLocationList.java
app/src/main/java/ttit/com/shuvo/spotring/dashboard/user_image_preview/: BitmapCallBack.java  CameraPreview.java
app/src/main/java/ttit/com/shuvo/spotring/geofences/: AddGeoFences.java
app/src/main/java/ttit/com/shuvo/spotring/geofences/adapters/: BottomSheetAdapter.java  CustomRepetitionAdapter.java
app/src/main/java/ttit/com/shuvo/spotring/geofences/get_location/: LocationSelection.java
app/src/main/java/ttit/com/shuvo/spotring/geofences/interfaces/: SaveLocationListener.java
app/src/main/java/ttit/com/shuvo/spotring/geofences/model/: CustomRepetitionDataList.java  DocumentDeleteList.java  SpinnerItemList.java
app/src/main/java/ttit/com/shuvo/spotring/geofences/receiver/: AlarmReceiver.java  GeofenceBroadcastReceiver.java  StopAlarmReceiver.java
app/src/main/java/ttit/com/shuvo/spotring/geofences/services/: GeoFenceService.java
app/src/main/java/ttit/com/shuvo/spotring/permission_checker/: AllPermissionScreen.java  OverlayPermissionChecker.java
app/src/main/java/ttit/com/shuvo/spotring/user_auth/: UserLogin.java  UserRegistration.java
app/src/main/java/ttit/com/shuvo/spotring/user_auth/dialogues/: ForgotPasswordDialogue.java  PasswordDialogue.java
app/src/main/java/ttit/com/shuvo/spotring/user_auth/interfaces/: SaveCallListener.java
app/src/main/java/ttit/com/shuvo/spotring/user_auth/model/: GoogleUserData.java  UserInfoList.java
app/src/main/java/ttit/com/shuvo/spotring/utilities/: Constants.java
app/src/main/res/drawable/: bottom_sheet_border_not_selected.xml  bottom_sheet_border_seleted.xml  bottom_sheet_design.xml  camera_click.xml  circle_24.xml  close_24.xml  custom_app_bar_design.xml  custom_app_bar_design_revert.xml  custom_border.xml  custom_button.xml  custom_seekbar.xml  custom_thumb.xml  design_4.xml  done_24.xml  double_arrow_24.xml  ic_stop.xml  ic_stop_circle.xml  location_pin.xml  login_design_1.xml  login_design_2.xml  spinner_design.xml
app/src/main/res/layout/: activity_add_geo_fences.xml  activity_alarm_start_up.xml  activity_all_permission_screen.xml  activity_camera_preview.xml  activity_home_page.xml  activity_location_selection.xml  activity_main.xml  activity_maps.xml  activity_user_login.xml  activity_user_registration.xml  bottom_sheet_date_time_picker.xml  bottom_sheet_dialog_selection.xml  bottom_sheet_dropdown_item.xml  bottom_sheet_others_text.xml  custom_repetition_item_layout.xml  forgot_password_dialogue_layout.xml  image_taker_choice_dialog.xml  password_dailogue_layout.xml  saved_location_details_view.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ttit/com/shuvo/spotring/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
