plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'ttit.com.shuvo.spotring'
    compileSdk 35

    defaultConfig {
        applicationId "ttit.com.shuvo.spotring"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation(libs.firebase.storage)
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.sdp.android
    implementation libs.play.services.location
    implementation libs.timerangepicker
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Camera Lib
//    implementation libs.fotoapparat

    // crop image
//    implementation libs.ucrop

    // Image View
    implementation libs.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler

    // Google Sign in
    implementation(libs.firebase.auth)
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
}