<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".geofences.get_location.LocationSelection">

    <RelativeLayout
        android:id="@+id/app_bar_set_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="@dimen/_46sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_app_bar_design_revert"/>

        <ImageView
            android:id="@+id/back_icon_set_location"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/arrow_back"
            app:tint="@color/belize_hole"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/app_icon_geo_fences"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/spotring_icon_new"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:gravity="center"
            android:layout_toEndOf="@+id/back_icon_set_location"
            android:layout_toStartOf="@+id/app_icon_geo_fences"
            android:fontFamily="@font/poppins_bold"
            android:text="SET LOCATION"
            android:textColor="@color/belize_hole"
            android:textSize="@dimen/_14sdp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/app_bar_set_location"
        android:layout_above="@+id/set_location_button"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/location_map_to_save"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"/>

                <Spinner
                    android:id="@+id/map_type_spinner_to_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_design"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/dummy_layout_to_save"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />

                <LinearLayout
                    android:id="@+id/dummy_layout_to_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/full_screen_changer_to_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fullscreen"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/my_location_icon_to_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/my_location_24"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/locationPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/marker_micro_24_select"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/_4sdp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/radius_save_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">

            <TextView
                android:id="@+id/radius_text_to_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textColor="@color/belize_hole"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_11sdp"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/radiusSeekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="5000"
                android:min="200"
                android:progress="2000"
                android:splitTrack="false"
                android:background="@android:color/transparent"
                android:thumb="@drawable/custom_thumb"
                android:progressDrawable="@drawable/custom_seekbar"
                android:layout_margin="@dimen/_12sdp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="SAVE"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:cornerRadius="@dimen/_10sdp"
        tools:ignore="HardcodedText" />

</RelativeLayout>