<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/map_image_saved_card_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_image"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="match_parent"
                map:cameraZoom="13"
                map:mapType="normal"
                map:liteMode="true"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/event_click_listen_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/map_image_saved_card_view"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_of_saved_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/geo_activation_switch"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/belize_hole"
                    android:fontFamily="@font/poppins_bold"
                    map:ignore="HardcodedText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/geo_activation_switch"
                    android:layout_width="wrap_content"
                    android:layout_toStartOf="@+id/delete_fence_button"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/delete_fence_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_24"
                    app:tint="@color/belize_hole"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_8sdp"
                    map:ignore="ContentDescription" />

            </RelativeLayout>


            <TextView
                android:id="@+id/name_of_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/midnight_blue"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/default_text_color"
                android:fontFamily="@font/poppins_semibold"
                map:ignore="HardcodedText" />

            <TextView
                android:id="@+id/geo_address_of_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/midnight_blue"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes: "
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/default_text_color"
                android:fontFamily="@font/poppins_semibold"
                map:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description_of_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/midnight_blue"
                android:fontFamily="@font/poppins_semibold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert:  "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/default_text_color"
                    android:fontFamily="@font/poppins_semibold"
                    map:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/alert_type_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/midnight_blue"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When:  "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/default_text_color"
                    android:fontFamily="@font/poppins_semibold"
                    map:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/when_need_to_alert_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/midnight_blue"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat:  "
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/default_text_color"
                    android:fontFamily="@font/poppins_semibold"
                    map:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/repeat_type_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/midnight_blue"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>